<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.ComputerAndTechHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/listings_background"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_listing1"
                android:layout_width="15dp"
                android:layout_height="265dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/listingImage"
                        android:layout_width="180dp"
                        android:layout_height="172dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/listing_image_layout"
                        app:srcCompat="@drawable/ic_iphone_black"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvListingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:text="Iphone 15 black 256GB."
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/listingImage" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:text="$S1639"
                        android:textSize="11sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvListingTitle" />

                    <TextView
                        android:id="@+id/tvDeliveryOpt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:text="Free Shipping"
                        android:textSize="11sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

                    <LinearLayout
                        android:id="@+id/llBuyer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvDeliveryOpt">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/ic_user1"
                            app:civ_border_color="#5F5F5F"
                            app:civ_border_width="1dp"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:id="@+id/tvUseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="iAmBuyer1"
                            app:layout_constraintStart_toEndOf="@+id/profile_image" />

                        <ImageView
                            android:id="@+id/wishList"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="50dp"
                            app:layout_constraintStart_toEndOf="@+id/tvUseName"
                            app:srcCompat="@drawable/ic_heart_white"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_listing2"
                android:layout_width="15dp"
                android:layout_height="265dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/listingImage2"
                        android:layout_width="180dp"
                        android:layout_height="172dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/listing_image_layout"
                        app:srcCompat="@drawable/ic_iphone2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvListingTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:text="Iphone XX Queue Dark B.."
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/listingImage" />

                    <TextView
                        android:id="@+id/tvPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:text="$S1800"
                        android:textSize="11sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvListingTitle" />

                    <TextView
                        android:id="@+id/tvDeliveryOpt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:text="Free Shipping"
                        android:textSize="11sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

                    <LinearLayout
                        android:id="@+id/llBuyer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvDeliveryOpt">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/ic_user2"
                            app:civ_border_color="#5F5F5F"
                            app:civ_border_width="1dp"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:id="@+id/tvUseName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="iAmBuyer2"
                            app:layout_constraintStart_toEndOf="@+id/profile_image" />

                        <ImageView
                            android:id="@+id/wishList2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="50dp"
                            app:layout_constraintStart_toEndOf="@+id/tvUseName"
                            app:srcCompat="@drawable/ic_heart_white"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_listing3"
                android:layout_width="15dp"
                android:layout_height="265dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_listing4"
                android:layout_width="15dp"
                android:layout_height="265dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_listing5"
                android:layout_width="15dp"
                android:layout_height="265dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_listing6"
                android:layout_width="15dp"
                android:layout_height="265dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>