<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpPage">

    <View
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/contactTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginBottom="@dimen/margin_size"

        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/dark_grey"

        android:paddingStart="@dimen/padding_size"
        android:paddingTop="@dimen/padding_size"
        android:paddingEnd="@dimen/padding_size"
        android:paddingBottom="@dimen/padding_size"

        android:text="Contact Us"
        android:textColor="@color/white"
        android:textSize="@dimen/label_size"

        app:layout_constraintStart_toStartOf="@+id/mainView"
        app:layout_constraintTop_toTopOf="@+id/mainView" />

    <TextView
        android:id="@+id/detailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingStart="@dimen/padding_size"
        android:paddingTop="@dimen/padding_size"
        android:paddingEnd="@dimen/padding_size"
        android:paddingBottom="@dimen/padding_size"

        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginBottom="@dimen/margin_size"

        android:textColor="@color/dark_grey"

        app:layout_constraintStart_toStartOf="@+id/detailView"
        app:layout_constraintTop_toTopOf="@+id/detailView" />

    <View
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactTV"/>

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingStart="@dimen/padding_size"
        android:paddingTop="@dimen/padding_size"
        android:paddingEnd="@dimen/padding_size"
        android:paddingBottom="@dimen/padding_size"

        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginBottom="@dimen/margin_size"

        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_rounded"

        android:backgroundTint="@color/green"
        android:onClick="showAlertDialog"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/mainView"
        app:layout_constraintEnd_toEndOf="@+id/mainView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/mainView"
        app:layout_constraintTop_toBottomOf="@id/descriptionET" />

    <EditText
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="317dp"

        android:id="@+id/descriptionET"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/light_grey"
        android:ems="10"

        android:paddingStart="@dimen/padding_size"
        android:paddingTop="@dimen/padding_size"
        android:paddingEnd="@dimen/padding_size"
        android:paddingBottom="@dimen/padding_size"

        android:singleLine="false"

        app:layout_constraintEnd_toEndOf="@+id/mainView"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/mainView"
        app:layout_constraintTop_toBottomOf="@id/descriptionTV" />
</androidx.constraintlayout.widget.ConstraintLayout>