<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".single_listing1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnMakeOffer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/listings_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="250dp"
                    android:layout_height="245dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/listing_image_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_iphone_black"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="250dp"
                    android:layout_height="245dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/listing_image_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_iphone_black2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="250dp"
                    android:layout_height="245dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/listing_image_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_iphone_black3"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvListingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Iphone 15 black 256GB"
            android:textColor="#000"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/listingImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="20dp"
            android:text="S$1639"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_heart_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="20dp"
            android:text="Brand new"
            android:textColor="#000"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_baseline_quality_icon_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="20dp"
            android:text="Help queue for latest iPhone 15 black 256GB. PM for more details "
            android:textColor="#000"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_baseline_description_icon_24dp" />

        <LinearLayout
            android:id="@+id/llBuyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_user1"
                app:civ_border_color="#5F5F5F"
                app:civ_border_width="1dp"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/tvSellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="iAmBuyer1"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/profile_image" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="20dp"
            android:text="Getting this:"
            android:textColor="#000"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_baseline_location_24dp" />

        <LinearLayout
            android:id="@+id/llMeetUp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Meet up:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ion mall"
                android:textColor="#0080FF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelivery"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="5dp"
                android:text="Delivery:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="by postage. Free shipping"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btnChat"
        android:layout_width="190dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginStart="5dp"
        android:text="CHAT"
        android:textSize="20sp"
        android:background="@drawable/white_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnMakeOffer"
        android:layout_width="190dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="MAKE AN OFFER"
        android:layout_marginEnd="5dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="@drawable/red_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>