<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.ProductDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="250dp"
            android:layout_height="245dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:background="@drawable/listing_image_layout"
            app:srcCompat="@drawable/ic_iphone_black"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Iphone 15 black 256GB"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/listingImage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnFavourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_baseline_favorite_24"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="20dp"
                android:text="S$1639"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="20dp"
            android:text="Brand new"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_baseline_quality_icon_24dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="20dp"
            android:text="Help queue for latest iPhone 15 black 256GB. PM for more details "
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_baseline_description_icon_24dp" />


        <TextView
            android:id="@+id/tv_sellerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/username_icon"
            android:drawablePadding="20dp"
            android:text="iAmBuyer1"
            android:textSize="20sp"

            app:layout_constraintStart_toEndOf="@+id/profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="20dp"
            android:text="Getting this:"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_baseline_location_24dp" />

        <LinearLayout
            android:id="@+id/llMeetUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_methodDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Meet up:"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:paddingTop="3dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/btnChat"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/white_button_background"
            android:gravity="center"
            android:text="CHAT"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/btnMakeOffer"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/red_button_background"
            android:gravity="center"
            android:text="MAKE AN OFFER"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

