<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.MeFragment">

    <EditText
        android:id="@+id/searchET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"


        android:hint="@string/app_name"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/searchIB"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/searchIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintLeft_toRightOf="@+id/searchET"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>