<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/cv_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id = "@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_item_layout"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/light_grey"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/image_item_layout"
            android:layout_alignBottom="@id/image_item_layout"
            android:layout_toEndOf="@id/image_item_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text = "Username"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/latestmessage_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxHeight="29dp"
                android:text="This is a description"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>